MONGODB_URI=mongodb://localhost:27017/mcqDB
GOOGLE_CLIENT_ID=214307857909-rcgj9c6t7iflmq2h47a3a91vmr1iolg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=I-YYi1zjpsqOIdUnqo2qtubE
GOOGLE_REDIRECT_URL=